
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
        <meta name="author" content="Michael Lesser">
      
      
        <link rel="canonical" href="https://mplesser.github.io/azcam/">
      
      <link rel="icon" href="../img/favicon.ico">
      <meta name="generator" content="mkdocs-1.4.2, mkdocs-material-8.5.10">
    
    
      
        <title>Overview - Michael Lesser</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.975780f9.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.2505c338.min.css">
        
          
          
          <meta name="theme-color" content="#4051b5">
        
      
      

    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="indigo" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#introduction" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Michael Lesser" class="md-header__button md-logo" aria-label="Michael Lesser" data-md-component="logo">
      
  <img src="../img/logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Michael Lesser
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Overview
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Michael Lesser" class="md-nav__button md-logo" aria-label="Michael Lesser" data-md-component="logo">
      
  <img src="../img/logo.png" alt="logo">

    </a>
    Michael Lesser
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        Home
      </a>
    </li>
  

    
      
      
      

  
  
  
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2">
          About
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="About" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          About
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../about/" class="md-nav__link">
        Michael Lesser
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_3">
          Azcam
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Azcam" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Azcam
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Overview
      </a>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="advanced/" class="md-nav__link">
        Advanced
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="classes/" class="md-nav__link">
        Classes
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="commands/" class="md-nav__link">
        Commands
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="testers/" class="md-nav__link">
        Testers
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="tools/" class="md-nav__link">
        Tools
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" type="checkbox" id="__nav_4" >
      
      
      
      
        <label class="md-nav__link" for="__nav_4">
          Code
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Code" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          Code
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../code/" class="md-nav__link">
        Code Links
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<div class="codehilite"><pre><span></span><code>
</code></pre></div>

<h1 id="introduction">Introduction</h1>
<p>AzCam is a software framework for the acquisition and analysis of image data from scientific imaging systems as well as the control of instrumentation. It is intended to be customized for specific hardware, observational, and data reduction requirements.</p>
<p>AzCam is based on the concept of <em>tools</em> which are the interfaces to both hardware and software code.  Examples of tools are <em>instrument</em> which controls instrument hardware, <em>telescope</em> which interfaces to a telescope, <em>linearity</em> which acquires and analyzes images to determine sensor linearity, and <em>exposure</em> which controls a scientific observation by interfacing with a variety of other tools. As an example, the <em>exposure</em> tool may move a telescope and multiple filter wheels, control a camera shutter, operate the camera by taking an exposure, display the resultant image, and begin data reduction of that image.</p>
<p>AzCam is not appropriate for consumer-level cameras and is not intended to have a common API across all systems. It's primary design principle is to allow interfacing to a wide variety of custom instrumentation which is required to acquire and analyze scientific image data.</p>
<h1 id="azcam-links">AzCam Links</h1>
<ul>
<li>Main links<ul>
<li><a href="https://mplesser.github.io/azcam/">AzCam documentation site</a></li>
<li><a href="https://github.com/mplesser">GitHub repos</a></li>
</ul>
</li>
<li>Code details and links<ul>
<li><a href="tools/">Tools</a></li>
<li><a href="classes/">Classes</a></li>
<li><a href="commands/">Commands</a></li>
</ul>
</li>
<li>Advanced concepts<ul>
<li><a href="advanced/">Advanced</a></li>
</ul>
</li>
</ul>
<h1 id="operation">Operation</h1>
<p>There are three main operational modes of AzCam:</p>
<ol>
<li>
<p>A server, usually called <em>azcamserver</em>, which communicates directly or indirectly with system hardware.</p>
</li>
<li>
<p>A console, usually called <em>azcamconsole</em>, which is typically implemented as an IPython command line interface that communicates with <em>azcamserver</em> over a socket connection.  It is used to acquire and analyze image data through the command line and python code.</p>
</li>
<li>
<p>Applications, which are usually client programs that communicate with <em>azcamserver</em> over sockets or the web API.</p>
</li>
</ol>
<p>While there are multiple pythonic ways to access the various tools in code, they are always accessible from the <em>database</em> object <code>db</code>, which can always be accessed as <code>azcam.db</code>. For example, when defined, the <code>controller</code> tool can be accessed as <code>db.tools["controller"]</code> and the <code>qe</code> tool can be accessed as <code>db.tools["qe"]</code>.  In most environments these tool are mapped directly into the command namespace, so in practice commands are executed directly as <code>object.method</code>, e.g. <code>exposure.expose(2.5, "dark", "dark image")</code>.</p>
<p>Tools defined on the server side may or may not be available as remote commands from a client. </p>
<p>In <em>azcamconsole</em>, the available tools usually communication from the console to an <em>azcamserver</em> application over a socket interface.  These client-side tools may only expose a limited set of methods as compared to the server-side tools. So while the command <code>exposure.reset</code> may be available from a client the command <code>exposure.set_video_gain</code> may not be.  These less commonly used commands are still accessible, but only with lower level code such as <code>server.command("controller.set_video_gain 2")</code> where <code>server</code> is a client's server communication tool.</p>
<p>As an specific example, the code below can be used to set the current system wavelength and take an exposure.  For this example, it is assumed here that the <em>azcam-itl</em> environment package has been installed (see <a href="#azcam-environments">Environments</a> below.).</p>
<p><div class="highlight"><pre><span></span><code><span class="c1"># server-side (azcamserver)</span>
<span class="kn">import</span> <span class="nn">azcam</span>
<span class="kn">import</span> <span class="nn">azcam_itl.server</span>
<span class="n">instrument</span> <span class="o">=</span> <span class="n">azcam</span><span class="o">.</span><span class="n">db</span><span class="o">.</span><span class="n">tools</span><span class="p">[</span><span class="s2">&quot;instrument&quot;</span><span class="p">]</span>
<span class="n">exposure</span> <span class="o">=</span> <span class="n">azcam</span><span class="o">.</span><span class="n">db</span><span class="o">.</span><span class="n">tools</span><span class="p">[</span><span class="s2">&quot;exposure&quot;</span><span class="p">]</span>
<span class="n">instrument</span><span class="o">.</span><span class="n">set_wavelength</span><span class="p">(</span><span class="mi">450</span><span class="p">)</span>
<span class="n">wavelength</span> <span class="o">=</span> <span class="n">instrument</span><span class="o">.</span><span class="n">get_wavelength</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Current wavelength is </span><span class="si">{</span><span class="n">wavelength</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="n">exposure</span><span class="o">.</span><span class="n">expose</span><span class="p">(</span><span class="mf">2.</span><span class="p">,</span> <span class="s1">&#39;flat&#39;</span><span class="p">,</span> <span class="s2">&quot;a 450 nm flat field image&quot;</span><span class="p">)</span>
</code></pre></div>
or</p>
<div class="highlight"><pre><span></span><code><span class="c1"># client-side (azcamconsole)</span>
<span class="kn">import</span> <span class="nn">azcam</span>
<span class="kn">import</span> <span class="nn">azam_itl.console</span>
<span class="n">instrument</span> <span class="o">=</span> <span class="n">azcam</span><span class="o">.</span><span class="n">db</span><span class="o">.</span><span class="n">tools</span><span class="p">[</span><span class="s2">&quot;instrument&quot;</span><span class="p">]</span>
<span class="n">exposure</span> <span class="o">=</span> <span class="n">azcam</span><span class="o">.</span><span class="n">db</span><span class="o">.</span><span class="n">tools</span><span class="p">[</span><span class="s2">&quot;exposure&quot;</span><span class="p">]</span>
<span class="n">instrument</span><span class="o">.</span><span class="n">set_wavelength</span><span class="p">(</span><span class="mi">450</span><span class="p">)</span>
<span class="n">wavelength</span> <span class="o">=</span> <span class="n">instrument</span><span class="o">.</span><span class="n">get_wavelength</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Current wavelength is </span><span class="si">{</span><span class="n">wavelength</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="n">exposure</span><span class="o">.</span><span class="n">expose</span><span class="p">(</span><span class="mf">2.</span><span class="p">,</span> <span class="s1">&#39;flat&#39;</span><span class="p">,</span> <span class="s2">&quot;a 450 nm flat field image&quot;</span><span class="p">)</span>
</code></pre></div>
<p>Both <em>azcamserver</em> and <em>azcamconsole</em> may also be called in a manner similar to:</p>
<div class="highlight"><pre><span></span><code><span class="n">ipython</span> <span class="o">-</span><span class="n">m</span> <span class="n">azcam_itl</span><span class="o">.</span><span class="n">server</span> <span class="o">-</span><span class="n">i</span> <span class="o">--</span> <span class="o">-</span><span class="n">system</span> <span class="n">LVM</span>
<span class="n">ipython</span> <span class="o">-</span><span class="n">m</span> <span class="n">azcam_itl</span><span class="o">.</span><span class="n">console</span> <span class="o">-</span> <span class="o">--</span> <span class="o">-</span><span class="n">system</span> <span class="n">LVM</span>
</code></pre></div>
<p>Other examples:
<div class="highlight"><pre><span></span><code><span class="n">ipython</span> <span class="o">--</span><span class="n">profile</span> <span class="n">azcamserver</span>  <span class="c1"># to start IPython</span>
<span class="kn">from</span> <span class="nn">azcam_itl</span> <span class="kn">import</span> <span class="n">server</span>
<span class="kn">from</span> <span class="nn">azcam.cli</span> <span class="kn">import</span> <span class="o">*</span>
<span class="n">instrument</span><span class="o">.</span><span class="n">set_wavelength</span><span class="p">(</span><span class="mi">450</span><span class="p">)</span>
<span class="n">exposure</span><span class="o">.</span><span class="n">expose</span><span class="p">(</span><span class="mf">2.5</span><span class="p">,</span><span class="s2">&quot;flat&quot;</span><span class="p">,</span><span class="s2">&quot;a test image&quot;</span><span class="p">)</span>
</code></pre></div></p>
<div class="highlight"><pre><span></span><code><span class="n">azcam</span> <span class="n">azcam_itl</span><span class="o">.</span><span class="n">console</span> <span class="o">-</span><span class="n">system</span> <span class="n">DESI</span>
</code></pre></div>
<p>Example configuration code may be found in the various environment packages with names like <code>server.py</code> and <code>console.py</code>.</p>
<p>When working in a command line environment, it is often convenient to import commonly used commands into the CLI namespace. This provides direct access to objects and tools such as <em>db</em>, <em>exposure</em>, <em>controller</em>, and various pre-defined shortcuts. To do this, after configuring the environment, execute the commandfrom <code>from azcam.cli import *</code>.</p>
<p>And then the code above could be executed as:
<div class="highlight"><pre><span></span><code><span class="kn">from</span> <span class="nn">azcam.cli</span> <span class="kn">import</span> <span class="o">*</span>
<span class="n">instrument</span><span class="o">.</span><span class="n">set_wavelength</span><span class="p">(</span><span class="mi">450</span><span class="p">)</span>
<span class="n">exposure</span><span class="o">.</span><span class="n">expose</span><span class="p">(</span><span class="mf">2.</span><span class="p">,</span> <span class="s1">&#39;flat&#39;</span><span class="p">,</span> <span class="s2">&quot;a 450 nm flat field image&quot;</span><span class="p">)</span>
</code></pre></div></p>
<h1 id="tools">Tools</h1>
<p>There are many supported tools within azcam. See [Tools] for detailed information.</p>
<h1 id="azcam-environments">AzCam Environments</h1>
<p>Some packages act as <em>environments</em> to define code and data files used for specific hardware systems. Examples include:</p>
<ul>
<li><a href="https://github.com/mplesser/azcam-bok">azcam-90prime</a> for the UArizona Bok telescope 90prime instrument</li>
<li><a href="https://github.com/mplesser/azcam-mont4k">azcam-mont4k</a> for the UArizona Mont4k instrument</li>
<li><a href="https://github.com/mplesser/azcam-vattspec">azcam-vattspec</a> for the VATT VattSpec camera</li>
</ul>
<h1 id="azcam-applications">AzCam Applications</h1>
<p>AzCam <em>applications</em> are stand-alone programs which utilize AzCam functionality. The most important application is <em>azcamserver</em> which defines the tools for a hardware system. Most but not all applications are clients which connect to an <em>azcamserver</em> application. These clients cab be written in any languages.  Some are experimental or still in development. Examples include:</p>
<ul>
<li><a href="https://github.com/mplesser/azcam-expstatus">azcam-expstatus</a>: a small GUI which displays exposure progress </li>
<li><a href="https://github.com/mplesser/azcam-monitr">azcam-monitor</a>: an app to monitor and control AzCam processes on the local network</li>
<li><a href="https://github.com/mplesser/azcam-tool">azcam-tool</a>: an exposure control GUI written in National Instruments LabVIEW</li>
<li><a href="https://github.com/mplesser/azcam-imageserver">azcam-imageserver</a> adds support for remote image servers</li>
<li><a href="https://github.com/mplesser/azcam-observe">azcam-observe</a> add observing scripts which support a Qt-based GUI and command line interface<ul>
<li><a href="https://mplesser.github.io/docs/azcam_observe/index.html">azcam-observe code docs can be found here</a></li>
</ul>
</li>
</ul>
<h1 id="help">Help</h1>
<p>AzCam is commonly used with IPython.  Help is then available by typing <code>?xxx</code>, <code>xxx?</code>, <code>xxx??</code> or <code>help(xxx)</code> where <code>xxx</code> is an AzCam class, command, or object instance.</p>
<p>Useful links include:
* IPython <a href="https://ipython.org">https://ipython.org</a>
* Python programming language <a href="https://www.python.org">https://www.python.org</a></p>
<h1 id="command-structure">Command Structure</h1>
<p>The AzCam command structure provides a fairly uniform interface which can be used from the local command line (CLI), a remote socket connection, or the web interface.  An example for taking a 2.5 second <em>flat field</em> exposure is:</p>
<p>Local CLI or script example:</p>
<div class="highlight"><pre><span></span><code><span class="n">exposure</span><span class="o">.</span><span class="n">expose</span><span class="p">(</span><span class="mf">2.5</span><span class="p">,</span> <span class="s1">&#39;flat&#39;</span><span class="p">,</span> <span class="s1">&#39;an image title&#39;</span><span class="p">)</span>
</code></pre></div>
<p>A remote socket connection example:</p>
<div class="highlight"><pre><span></span><code><span class="n">exposure</span><span class="o">.</span><span class="n">expose</span> <span class="mf">2.5</span> <span class="n">flat</span> <span class="s2">&quot;an image title&quot;</span>
</code></pre></div>
<p>Web (http) connection example:</p>
<p><div class="highlight"><pre><span></span><code>http://hostname:2403/api/exposure/expose?exposure_time=2.5<span class="err">&amp;</span>image_type=flat<span class="err">&amp;</span>image_title=an+image+title
</code></pre></div>
Web support requires an extension package such as <em>azcam-fastapi</em> to be installed with <em>azcamserver</em>.  Example URL's are:</p>
<p><div class="highlight"><pre><span></span><code>http://hostname:2403/status
</code></pre></div>
<div class="highlight"><pre><span></span><code>http://hostname:2403/exptool
</code></pre></div></p>
<p>The value <em>2403</em> here is the web server port configured by a specific environment.</p>
<h2 id="shortcuts">Shortcuts</h2>
<p>When using IPython, the auto parenthesis mode allows typing commands without 
requiring the normal python syntax of <code>command(par1, par2, ...)</code>. The equivalent 
shortcut/alias syntax is <code>command par1 par2</code>. With IPython in this mode all commands may 
use this syntax.</p>
<p>There are also some simple but useful command line commands which can be optionally installed within
console or server applications as typing shortcuts. Shortcuts are intended for command line use only
and can be found in the <code>db.shortcuts</code> dictionary (see <code>azcam.shortcuts</code>). Examples include:</p>
<ul>
<li><em>sav</em> - save the current parameters to the parameter file</li>
<li><em>pp</em> - toggle the command line printout of client commands and responses command.</li>
<li><em>gf</em> - try and go to current image folder.</li>
<li><em>sf</em> - try and set the image folder to the current directory.</li>
<li><em>bf</em> - browse for a file or folder using a Tcl/Tk GUI.</li>
</ul>
<p>Autogenerated code documentation for the <code>azcam</code> python package can be found <a href="http://mplesser.github.io/docs/azcam">here</a>.</p>
<h2 id="scripts">Scripts</h2>
<p>Scripts are python code modules which usually contain one function. They may be loaded automatically during enviroment configuration and can be found in the <code>db.scripts</code> dictionary. Scripts defined on the server side are not available as remote commands.</p>
<div class="highlight"><pre><span></span><code><span class="kn">import</span> <span class="nn">azcam_scripts</span>
<span class="n">azcam_scripts</span><span class="o">.</span><span class="n">load</span><span class="p">()</span>
<span class="n">get_pressures</span><span class="p">(</span><span class="mf">2.0</span><span class="p">,</span> <span class="s2">&quot;get_pressures.log&quot;</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
</code></pre></div>
<h2 id="configuration-folders">Configuration Folders</h2>
<p>There are two important folders which are defined by most environments:</p>
<ul>
<li><em>systemfolder</em> - the main folder where configuration code is located. It is often the root of the environment's python package.</li>
<li><em>datafolder</em> - the root folder where data and parameters are saved. Write access is required. It is often similar to <code>/data/sytemfolder</code>.</li>
</ul>





                
              </article>
            </div>
          
          
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    
    <nav class="md-footer__inner md-grid" aria-label="Footer" >
      
        
        <a href="../about/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Michael Lesser" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              Michael Lesser
            </div>
          </div>
        </a>
      
      
        
        <a href="advanced/" class="md-footer__link md-footer__link--next" aria-label="Next: Advanced" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              Advanced
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "..", "features": "navigation.sections", "search": "../assets/javascripts/workers/search.16e2a7d4.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version.title": "Select version"}}</script>
    
    
      <script src="../assets/javascripts/bundle.5a2dcb6a.min.js"></script>
      
    
    
  </body>
</html>