
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Home page for AzCam docs">
      
      
        <meta name="author" content="Michael Lesser">
      
      
        <link rel="canonical" href="https://mplesser.github.io/azcam/_index/">
      
      <link rel="icon" href="../img/favicon.ico">
      <meta name="generator" content="mkdocs-1.4.2, mkdocs-material-8.5.10">
    
    
      
        <title>AzCam - AzCam Documentation</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.975780f9.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.2505c338.min.css">
        
          
          
          <meta name="theme-color" content="#4051b5">
        
      
      

    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="indigo" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#introduction" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="AzCam Documentation" class="md-header__button md-logo" aria-label="AzCam Documentation" data-md-component="logo">
      
  <img src="../img/logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            AzCam Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              AzCam
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/mplesser/azcam.git" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.2.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    AzCam on GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="AzCam Documentation" class="md-nav__button md-logo" aria-label="AzCam Documentation" data-md-component="logo">
      
  <img src="../img/logo.png" alt="logo">

    </a>
    AzCam Documentation
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/mplesser/azcam.git" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.2.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    AzCam on GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          AzCam
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        AzCam
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#azcam-links" class="md-nav__link">
    AzCam Links
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../advanced/" class="md-nav__link">
        Advanced
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../classes/" class="md-nav__link">
        Classes
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../commands/" class="md-nav__link">
        Commands
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../tools/" class="md-nav__link">
        Tools
      </a>
    </li>
  

    
      
      
      

  
  
  
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_6" type="checkbox" id="__nav_6" >
      
      
      
      
        <label class="md-nav__link" for="__nav_6">
          Tools
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Tools" data-md-level="1">
        <label class="md-nav__title" for="__nav_6">
          <span class="md-nav__icon md-icon"></span>
          Tools
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_6_1" type="checkbox" id="__nav_6_1" >
      
      
      
      
        <label class="md-nav__link" for="__nav_6_1">
          Ds9
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Ds9" data-md-level="2">
        <label class="md-nav__title" for="__nav_6_1">
          <span class="md-nav__icon md-icon"></span>
          Ds9
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../tools/ds9/" class="md-nav__link">
        Ds9Display Class
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_6_2" type="checkbox" id="__nav_6_2" >
      
      
      
      
        <label class="md-nav__link" for="__nav_6_2">
          Testers
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Testers" data-md-level="2">
        <label class="md-nav__title" for="__nav_6_2">
          <span class="md-nav__icon md-icon"></span>
          Testers
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../tools/testers/" class="md-nav__link">
        Documentation for azcam_testers
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../tools/testers/report/" class="md-nav__link">
        Report Commands
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../tools/testers/testers/" class="md-nav__link">
        Tester Classes
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#azcam-links" class="md-nav__link">
    AzCam Links
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<div class="codehilite"><pre><span></span><code>
</code></pre></div>

<h1 id="introduction">Introduction</h1>
<p>AzCam is a software framework for the acquisition and analysis of image data from scientific imaging systems as well as the control of instrumentation. It is intended to be customized for specific hardware, observational, and data reduction requirements.</p>
<p>AzCam is based on the concept of <em>tools</em> which are the interfaces to both hardware and software code.  Examples of tools are <em>instrument</em> which controls instrument hardware, <em>telescope</em> which interfaces to a telescope, <em>linearity</em> which acquires and analyzes images to determine sensor linearity, and <em>exposure</em> which controls a scientific observation by interfacing with a variety of other tools. As an example, the <em>exposure</em> tool may move a telescope and multiple filter wheels, control a camera shutter, operate the camera by taking an exposure, display the resultant image, and begin data reduction of that image.</p>
<p>AzCam is not appropriate for consumer-level cameras and is not intended to have a common API across all systems. It's primary design principle is to allow interfacing to a wide variety of custom instrumentation which is required to acquire and analyze scientific image data.</p>
<h2 id="azcam-links">AzCam Links</h2>
<ul>
<li>Main links<ul>
<li><a href="https://mplesser.github.io/azcam/">AzCam documentation site</a></li>
<li><a href="https://github.com/mplesser">GitHub repos</a></li>
</ul>
</li>
<li>Code details and links<ul>
<li><a href="../tools/">Tools</a></li>
<li><a href="../classes/">Classes</a></li>
<li><a href="../commands/">Commands</a></li>
</ul>
</li>
<li>Advanced concepts<ul>
<li><a href="../advanced/">Advanced</a></li>
</ul>
</li>
</ul>
<h1 id="operation">Operation</h1>
<p>There are three main operational modes of AzCam:</p>
<ol>
<li>
<p>A server, usually called <em>azcamserver</em>, which communicates directly or indirectly with system hardware.</p>
</li>
<li>
<p>A console, usually called <em>azcamconsole</em>, which is typically implemented as an IPython command line interface that communicates with <em>azcamserver</em> over a socket connection.  It is used to acquire and analyze image data through the command line and python code.</p>
</li>
<li>
<p>Applications, which are usually client programs that communicate with <em>azcamserver</em> over sockets or the web API.</p>
</li>
</ol>
<p>While there are multiple pythonic ways to access the various tools in code, they are always accessible from the <em>database</em> object <code>db</code>, which can always be accessed as <code>azcam.db</code>. For example, when defined, the <code>controller</code> tool can be accessed as <code>db.tools["controller"]</code> and the <code>qe</code> tool can be accessed as <code>db.tools["qe"]</code>.  In most environments these tool are mapped directly into the command namespace, so in practice commands are executed directly as <code>object.method</code>, e.g. <code>exposure.expose(2.5, "dark", "dark image")</code>.</p>
<p>Tools defined on the server side may or may not be available as remote commands from a client. </p>
<p>In <em>azcamconsole</em>, the available tools usually communication from the console to an <em>azcamserver</em> application over a socket interface.  These client-side tools may only expose a limited set of methods as compared to the server-side tools. So while the command <code>exposure.reset</code> may be available from a client the command <code>exposure.set_video_gain</code> may not be.  These less commonly used commands are still accessible, but only with lower level code such as <code>server.command("controller.set_video_gain 2")</code> where <code>server</code> is a client's server communication tool.</p>
<p>As an specific example, the code below can be used to set the current system wavelength and take an exposure.  For this example, it is assumed here that the <em>azcam-itl</em> environment package has been installed (see <a href="#azcam-environments">Environments</a> below.).</p>
<div class="highlight"><pre><span></span><code><span class="c1"># server-side (azcamserver)</span>
<span class="kn">import</span> <span class="nn">azcam</span>
<span class="kn">import</span> <span class="nn">azcam_itl.server</span>
<span class="n">instrument</span> <span class="o">=</span> <span class="n">azcam</span><span class="o">.</span><span class="n">db</span><span class="o">.</span><span class="n">tools</span><span class="p">[</span><span class="s2">&quot;instrument&quot;</span><span class="p">]</span>
<span class="n">exposure</span> <span class="o">=</span> <span class="n">azcam</span><span class="o">.</span><span class="n">db</span><span class="o">.</span><span class="n">tools</span><span class="p">[</span><span class="s2">&quot;exposure&quot;</span><span class="p">]</span>
<span class="n">instrument</span><span class="o">.</span><span class="n">set_wavelength</span><span class="p">(</span><span class="mi">450</span><span class="p">)</span>
<span class="n">wavelength</span> <span class="o">=</span> <span class="n">instrument</span><span class="o">.</span><span class="n">get_wavelength</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Current wavelength is </span><span class="si">{</span><span class="n">wavelength</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="n">exposure</span><span class="o">.</span><span class="n">expose</span><span class="p">(</span><span class="mf">2.</span><span class="p">,</span> <span class="s1">&#39;flat&#39;</span><span class="p">,</span> <span class="s2">&quot;a 450 nm flat field image&quot;</span><span class="p">)</span>

<span class="ow">or</span>

<span class="c1"># client-side (azcamconsole)</span>
<span class="kn">import</span> <span class="nn">azcam</span>
<span class="kn">import</span> <span class="nn">azam_itl.console</span>
<span class="n">instrument</span> <span class="o">=</span> <span class="n">azcam</span><span class="o">.</span><span class="n">db</span><span class="o">.</span><span class="n">tools</span><span class="p">[</span><span class="s2">&quot;instrument&quot;</span><span class="p">]</span>
<span class="n">exposure</span> <span class="o">=</span> <span class="n">azcam</span><span class="o">.</span><span class="n">db</span><span class="o">.</span><span class="n">tools</span><span class="p">[</span><span class="s2">&quot;exposure&quot;</span><span class="p">]</span>
<span class="n">instrument</span><span class="o">.</span><span class="n">set_wavelength</span><span class="p">(</span><span class="mi">450</span><span class="p">)</span>
<span class="n">wavelength</span> <span class="o">=</span> <span class="n">instrument</span><span class="o">.</span><span class="n">get_wavelength</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Current wavelength is </span><span class="si">{</span><span class="n">wavelength</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="n">exposure</span><span class="o">.</span><span class="n">expose</span><span class="p">(</span><span class="mf">2.</span><span class="p">,</span> <span class="s1">&#39;flat&#39;</span><span class="p">,</span> <span class="s2">&quot;a 450 nm flat field image&quot;</span><span class="p">)</span>
</code></pre></div>
<p>Both <em>azcamserver</em> and <em>azcamconsole</em> may also be called in a manner similar to:</p>
<div class="highlight"><pre><span></span><code><span class="n">ipython</span> <span class="o">-</span><span class="n">m</span> <span class="n">azcam_itl</span><span class="o">.</span><span class="n">server</span> <span class="o">-</span><span class="n">i</span> <span class="o">--</span> <span class="o">-</span><span class="n">system</span> <span class="n">LVM</span>
<span class="n">ipython</span> <span class="o">-</span><span class="n">m</span> <span class="n">azcam_itl</span><span class="o">.</span><span class="n">console</span> <span class="o">-</span> <span class="o">--</span> <span class="o">-</span><span class="n">system</span> <span class="n">LVM</span>
</code></pre></div>
<p>Other examples:
<div class="highlight"><pre><span></span><code><span class="n">ipython</span> <span class="o">--</span><span class="n">profile</span> <span class="n">azcamserver</span>  <span class="c1"># to start IPython</span>
<span class="kn">from</span> <span class="nn">azcam_itl</span> <span class="kn">import</span> <span class="n">server</span>
<span class="kn">from</span> <span class="nn">azcam.cli</span> <span class="kn">import</span> <span class="o">*</span>
<span class="n">instrument</span><span class="o">.</span><span class="n">set_wavelength</span><span class="p">(</span><span class="mi">450</span><span class="p">)</span>
<span class="n">exposure</span><span class="o">.</span><span class="n">expose</span><span class="p">(</span><span class="mf">2.5</span><span class="p">,</span><span class="s2">&quot;flat&quot;</span><span class="p">,</span><span class="s2">&quot;a test image&quot;</span><span class="p">)</span>
</code></pre></div></p>
<div class="highlight"><pre><span></span><code><span class="n">azcam</span> <span class="n">azcam_itl</span><span class="o">.</span><span class="n">console</span> <span class="o">-</span><span class="n">system</span> <span class="n">DESI</span>
</code></pre></div>
<p>Example configuration code may be found in the various environment packages with names like <code>server.py</code> and <code>console.py</code>.</p>
<p>When working in a command line environment, it is often convenient to import commonly used commands into the CLI namespace. This provides direct access to objects and tools such as <em>db</em>, <em>exposure</em>, <em>controller</em>, and various pre-defined shortcuts. To do this, after configuring the environment, execute the commandfrom <code>from azcam.cli import *</code>.</p>
<p>And then the code above could be executed as:
<div class="highlight"><pre><span></span><code><span class="kn">from</span> <span class="nn">azcam.cli</span> <span class="kn">import</span> <span class="o">*</span>
<span class="n">instrument</span><span class="o">.</span><span class="n">set_wavelength</span><span class="p">(</span><span class="mi">450</span><span class="p">)</span>
<span class="n">exposure</span><span class="o">.</span><span class="n">expose</span><span class="p">(</span><span class="mf">2.</span><span class="p">,</span> <span class="s1">&#39;flat&#39;</span><span class="p">,</span> <span class="s2">&quot;a 450 nm flat field image&quot;</span><span class="p">)</span>
</code></pre></div></p>
<h1 id="tools">Tools</h1>
<p>Some of the many supported tools are listed in this section.</p>
<h2 id="astronomical-research-cameras-controllers-azcamtoolsarc">Astronomical Research Cameras Controllers - <code>azcam.tools.arc</code></h2>
<p>These tools support Astronomical Research Cameras, Inc. gen1, gen2, and gen3 controllers. See https://www.astro-cam.com/.</p>
<h3 id="example-code">Example Code</h3>
<p>The code below is for example only.</p>
<h4 id="controller-setup">Controller Setup</h4>
<div class="highlight"><pre><span></span><code><span class="kn">import</span> <span class="nn">azcam.server</span>
<span class="kn">from</span> <span class="nn">azcam.tools.arc.controller_arc</span> <span class="kn">import</span> <span class="n">ControllerArc</span>
<span class="n">controller</span> <span class="o">=</span> <span class="n">ControllerArc</span><span class="p">()</span>
<span class="n">controller</span><span class="o">.</span><span class="n">timing_board</span> <span class="o">=</span> <span class="s2">&quot;arc22&quot;</span>
<span class="n">controller</span><span class="o">.</span><span class="n">clock_boards</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;arc32&quot;</span><span class="p">]</span>
<span class="n">controller</span><span class="o">.</span><span class="n">video_boards</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;arc45&quot;</span><span class="p">,</span> <span class="s2">&quot;arc45&quot;</span><span class="p">]</span>
<span class="n">controller</span><span class="o">.</span><span class="n">utility_board</span> <span class="o">=</span> <span class="kc">None</span>
<span class="n">controller</span><span class="o">.</span><span class="n">set_boards</span><span class="p">()</span>
<span class="n">controller</span><span class="o">.</span><span class="n">pci_file</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">azcam</span><span class="o">.</span><span class="n">db</span><span class="o">.</span><span class="n">systemfolder</span><span class="p">,</span> <span class="s2">&quot;dspcode&quot;</span><span class="p">,</span> <span class="s2">&quot;dsppci3&quot;</span><span class="p">,</span> <span class="s2">&quot;pci3.lod&quot;</span><span class="p">)</span>
<span class="n">controller</span><span class="o">.</span><span class="n">video_gain</span> <span class="o">=</span> <span class="mi">2</span>
<span class="n">controller</span><span class="o">.</span><span class="n">video_speed</span> <span class="o">=</span> <span class="mi">1</span>
</code></pre></div>
<h4 id="exposure-setup">Exposure Setup</h4>
<div class="highlight"><pre><span></span><code><span class="kn">import</span> <span class="nn">azcam.server</span>
<span class="kn">from</span> <span class="nn">azcam.tools.arc.exposure_arc</span> <span class="kn">import</span> <span class="n">ExposureArc</span>
<span class="n">exposure</span> <span class="o">=</span> <span class="n">ExposureArc</span><span class="p">()</span>
<span class="n">exposure</span><span class="o">.</span><span class="n">filetype</span> <span class="o">=</span> <span class="n">azcam</span><span class="o">.</span><span class="n">db</span><span class="o">.</span><span class="n">filetypes</span><span class="p">[</span><span class="s2">&quot;MEF&quot;</span><span class="p">]</span>
<span class="n">exposure</span><span class="o">.</span><span class="n">image</span><span class="o">.</span><span class="n">filetype</span> <span class="o">=</span> <span class="n">azcam</span><span class="o">.</span><span class="n">db</span><span class="o">.</span><span class="n">filetypes</span><span class="p">[</span><span class="s2">&quot;MEF&quot;</span><span class="p">]</span>
<span class="n">exposure</span><span class="o">.</span><span class="n">set_remote_imageserver</span><span class="p">(</span><span class="s2">&quot;localhost&quot;</span><span class="p">,</span> <span class="mi">6543</span><span class="p">)</span>
<span class="n">exposure</span><span class="o">.</span><span class="n">image</span><span class="o">.</span><span class="n">remote_imageserver_filename</span> <span class="o">=</span> <span class="s2">&quot;/data/image.fits&quot;</span>
<span class="n">exposure</span><span class="o">.</span><span class="n">image</span><span class="o">.</span><span class="n">server_type</span> <span class="o">=</span> <span class="s2">&quot;azcam&quot;</span>
<span class="n">exposure</span><span class="o">.</span><span class="n">set_remote_imageserver</span><span class="p">()</span>
</code></pre></div>
<h4 id="camera-servers">Camera Servers</h4>
<p><em>Camera servers</em> are separate executable programs which manage direct interaction with 
controller hardware on some systems. Communication with a camera server takes place over a 
socket via communication protocols defined between <em>azcam</em> and a specific camera server program. These 
camera servers are necessary when specialized drivers for the camera hardware are required.  They are 
usually written in C/C++. </p>
<h4 id="dsp-code">DSP Code</h4>
<p>The DSP code which runs in the ARC controllers is assembled and linked with
Motorola software tools. These tools are typically installed in the folder <code>/azcam/motoroladsptools/</code> on a
Windows machine as required by the batch files which assemble and link the code.</p>
<p>While the AzCam application code for the ARC timing board is typically downloaded during
camera initialization, the boot code must be compatible for this to work properly. Therefore
AzCam-compatible DSP boot code may need to be burned into the timing board EEPROMs before use, depending on configuration. </p>
<p>The gen3 PCI fiber optic interface boards and the gen3 utility boards use the original ARC code and do not need to be changed. The gen1 and gen2 situations are more complex.</p>
<p>For ARC system, the <em>xxx.lod</em> files are downlowded to the boards.</p>
<h2 id="sta-archon-controller-azcamtoolsarchon">STA Archon Controller - <code>azcam.tools.archon</code></h2>
<p>These tools support STA Archon controllers. See http://www.sta-inc.net/archon/.</p>
<h3 id="example-code_1">Example Code</h3>
<p>The code below is for example only.</p>
<h4 id="controller">Controller</h4>
<div class="highlight"><pre><span></span><code><span class="kn">import</span> <span class="nn">azcam.server</span>
<span class="kn">from</span> <span class="nn">azcam.tools.archon.controller_archon</span> <span class="kn">import</span> <span class="n">ControllerArchon</span>
<span class="n">controller</span> <span class="o">=</span> <span class="n">ControllerArchon</span><span class="p">()</span>
<span class="n">controller</span><span class="o">.</span><span class="n">camserver</span><span class="o">.</span><span class="n">port</span> <span class="o">=</span> <span class="mi">4242</span>
<span class="n">controller</span><span class="o">.</span><span class="n">camserver</span><span class="o">.</span><span class="n">host</span> <span class="o">=</span> <span class="s2">&quot;10.0.2.10&quot;</span>
<span class="n">controller</span><span class="o">.</span><span class="n">header</span><span class="o">.</span><span class="n">set_keyword</span><span class="p">(</span><span class="s2">&quot;DEWAR&quot;</span><span class="p">,</span> <span class="s2">&quot;ITL1&quot;</span><span class="p">,</span> <span class="s2">&quot;Dewar name&quot;</span><span class="p">)</span>
<span class="n">controller</span><span class="o">.</span><span class="n">timing_file</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span>
    <span class="n">azcam</span><span class="o">.</span><span class="n">db</span><span class="o">.</span><span class="n">systemfolder</span><span class="p">,</span> <span class="s2">&quot;archon_code&quot;</span><span class="p">,</span> <span class="s2">&quot;ITL1_STA3800C_Master.acf&quot;</span>
<span class="p">)</span>
</code></pre></div>
<h4 id="exposure">Exposure</h4>
<div class="highlight"><pre><span></span><code><span class="kn">import</span> <span class="nn">azcam.server</span>
<span class="kn">from</span> <span class="nn">azcam.tools.archon.exposure_archon</span> <span class="kn">import</span> <span class="n">ExposureArchon</span>
<span class="n">exposure</span> <span class="o">=</span> <span class="n">ExposureArchon</span><span class="p">()</span>
<span class="n">filetype</span> <span class="o">=</span> <span class="s2">&quot;MEF&quot;</span>
<span class="n">exposure</span><span class="o">.</span><span class="n">fileconverter</span><span class="o">.</span><span class="n">set_detector_config</span><span class="p">(</span><span class="n">detector_sta3800</span><span class="p">)</span>
<span class="n">exposure</span><span class="o">.</span><span class="n">filetype</span> <span class="o">=</span> <span class="n">azcam</span><span class="o">.</span><span class="n">db</span><span class="o">.</span><span class="n">filetypes</span><span class="p">[</span><span class="n">filetype</span><span class="p">]</span>
<span class="n">exposure</span><span class="o">.</span><span class="n">image</span><span class="o">.</span><span class="n">filetype</span> <span class="o">=</span> <span class="n">azcam</span><span class="o">.</span><span class="n">db</span><span class="o">.</span><span class="n">filetypes</span><span class="p">[</span><span class="n">filetype</span><span class="p">]</span>
<span class="n">exposure</span><span class="o">.</span><span class="n">display_image</span> <span class="o">=</span> <span class="mi">1</span>
<span class="n">exposure</span><span class="o">.</span><span class="n">image</span><span class="o">.</span><span class="n">remote_imageserver_flag</span> <span class="o">=</span> <span class="mi">0</span>
<span class="n">exposure</span><span class="o">.</span><span class="n">add_extensions</span> <span class="o">=</span> <span class="mi">1</span>
</code></pre></div>
<h2 id="ascom-azcamtoolsascom">ASCOM - <code>azcam.tools.ascom</code></h2>
<p>These tools support ASCOM cameras. See https://ascom-standards.org/. This code has been used for QHY and ZWO cameras.</p>
<h3 id="example-code_2">Example Code</h3>
<p>The code below is for example only.</p>
<h4 id="controller_1">Controller</h4>
<div class="highlight"><pre><span></span><code><span class="kn">import</span> <span class="nn">azcam.server</span>
<span class="kn">from</span> <span class="nn">azcam.tools.ascom.controller_ascom</span> <span class="kn">import</span> <span class="n">ControllerASCOM</span>
<span class="n">controller</span> <span class="o">=</span> <span class="n">ControllerASCOM</span><span class="p">()</span>
</code></pre></div>
<h4 id="exposure_1">Exposure</h4>
<div class="highlight"><pre><span></span><code><span class="kn">import</span> <span class="nn">azcam.server</span>
<span class="kn">from</span> <span class="nn">azcam.tools.ascom.exposure_ascom</span> <span class="kn">import</span> <span class="n">ExposureASCOM</span>
<span class="n">exposure</span> <span class="o">=</span> <span class="n">ExposureASCOM</span><span class="p">()</span>
<span class="n">filetype</span> <span class="o">=</span> <span class="s2">&quot;FITS&quot;</span>
<span class="n">exposure</span><span class="o">.</span><span class="n">filetype</span> <span class="o">=</span> <span class="n">exposure</span><span class="o">.</span><span class="n">filetypes</span><span class="p">[</span><span class="n">filetype</span><span class="p">]</span>
<span class="n">exposure</span><span class="o">.</span><span class="n">image</span><span class="o">.</span><span class="n">filetype</span> <span class="o">=</span> <span class="n">exposure</span><span class="o">.</span><span class="n">filetypes</span><span class="p">[</span><span class="n">filetype</span><span class="p">]</span>
<span class="n">exposure</span><span class="o">.</span><span class="n">display_image</span> <span class="o">=</span> <span class="mi">1</span>
<span class="n">exposure</span><span class="o">.</span><span class="n">image</span><span class="o">.</span><span class="n">remote_imageserver_flag</span> <span class="o">=</span> <span class="mi">0</span>
<span class="n">exposure</span><span class="o">.</span><span class="n">set_filename</span><span class="p">(</span><span class="s2">&quot;/data/zwo/asi1294/image.fits&quot;</span><span class="p">)</span>
<span class="n">exposure</span><span class="o">.</span><span class="n">display_image</span> <span class="o">=</span> <span class="mi">1</span>
</code></pre></div>
<h2 id="cryocon-testerature-controller-azcamtoolscryocon">CryoCon Testerature Controller - <code>azcam.tools.cryocon</code></h2>
<p>This tools supports Cryogenic Control Systems Inc. (cryo-con) temperature controllers. See http://www.cryocon.com/.</p>
<h3 id="example-code_3">Example Code</h3>
<p>The code below is for example only.</p>
<h4 id="temperature-controller">Temperature Controller</h4>
<div class="highlight"><pre><span></span><code><span class="kn">import</span> <span class="nn">azcam.server</span>
<span class="kn">from</span> <span class="nn">azcam.tools.cryocon.tempcon_cryocon24</span> <span class="kn">import</span> <span class="n">TempConCryoCon24</span>
<span class="n">tempcon</span> <span class="o">=</span> <span class="n">TempConCryoCon24</span><span class="p">()</span>
<span class="n">tempcon</span><span class="o">.</span><span class="n">description</span> <span class="o">=</span> <span class="s2">&quot;cryoconqb&quot;</span>
<span class="n">tempcon</span><span class="o">.</span><span class="n">host</span> <span class="o">=</span> <span class="s2">&quot;10.0.0.44&quot;</span>
<span class="n">tempcon</span><span class="o">.</span><span class="n">control_temperature</span> <span class="o">=</span> <span class="o">-</span><span class="mf">100.0</span>
<span class="n">tempcon</span><span class="o">.</span><span class="n">init_commands</span> <span class="o">=</span> <span class="p">[</span>
<span class="s2">&quot;input A:units C&quot;</span><span class="p">,</span>
<span class="s2">&quot;input B:units C&quot;</span><span class="p">,</span>
<span class="s2">&quot;input C:units C&quot;</span><span class="p">,</span>
<span class="s2">&quot;input A:isenix 2&quot;</span><span class="p">,</span>
<span class="s2">&quot;input B:isenix 2&quot;</span><span class="p">,</span>
<span class="s2">&quot;input C:isenix 2&quot;</span><span class="p">,</span>
<span class="s2">&quot;loop 1:type pid&quot;</span><span class="p">,</span>
<span class="s2">&quot;loop 1:range mid&quot;</span><span class="p">,</span>
<span class="s2">&quot;loop 1:maxpwr 100&quot;</span><span class="p">,</span>
<span class="p">]</span>
</code></pre></div>
<h2 id="sao-ds9-image-display-tool-azcamtoolsds9">SAO Ds9 Image Display Tool - <code>azcam.tools.ds9</code></h2>
<p>This tool supports SAO's ds9 display tool running under Windows. See https://sites.google.com/cfa.harvard.edu/saoimageds9.</p>
<p>See https://github.com/mplesser/azcam-ds9-winsupport for support code which may be helpful when displaying images on Windows computers</p>
<p>The <code>Display</code> class defines Azcam's image display interface to SAO's ds9 image display. 
It is usually instantiated as the <em>display</em> object for both server and clients.</p>
<p>Depending on system configuration, the <em>display</em> object may be available 
directly from the command line, e.g. <code>display.display("test.fits")</code>.</p>
<p>Usage Example:</p>
<div class="highlight"><pre><span></span><code><span class="kn">from</span> <span class="nn">azcam.tools.ds9.ds9display</span> <span class="kn">import</span> <span class="n">Ds9Display</span>
<span class="n">display</span> <span class="o">=</span> <span class="n">Ds9Display</span><span class="p">()</span>
<span class="n">display</span><span class="o">.</span><span class="n">display</span><span class="p">(</span><span class="s2">&quot;test.fits&quot;</span><span class="p">)</span>
<span class="n">rois</span> <span class="o">=</span> <span class="n">display</span><span class="o">.</span><span class="n">get_rois</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="s2">&quot;detector&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">rois</span><span class="p">)</span>
</code></pre></div>
<h2 id="focus-azcamtoolsfocus">Focus - <code>azcam.tools.focus</code></h2>
<p>This tools controls focus observations used to determine optimal instrument or telescope focus position.</p>
<p>This code is usually executed in the console window although a server-side version is available on some systems.</p>
<p><code>focus</code> is an instance of the <em>Focus</em> class.</p>
<h3 id="code-examples">Code Examples</h3>
<p><code>focus.command(parameters...)</code></p>
<div class="highlight"><pre><span></span><code><span class="n">focus</span><span class="o">.</span><span class="n">set_pars</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">30</span><span class="p">,</span> <span class="mi">10</span><span class="p">)</span>  
<span class="n">focus</span><span class="o">.</span><span class="n">run</span><span class="p">()</span>
</code></pre></div>
<h3 id="focus-parameters">Focus Parameters</h3>
<p>Parameters may be changed from the command line as:
<code>focus.number_exposures=7</code>
or
<code>focus.set_pars(1.0, 5, 25, 15)</code>.</p>
<dl>
  <dt><strong>focus.number_exposures = 7</strong></dt>
  <dd>Number of exposures in focus sequence</dd>

  <dt><strong>focus.focus_step = 30</strong></dt>
  <dd>Number of focus steps between each exposure in a frame</dd>

  <dt><strong>focus.detector_shift = 10</strong></dt>
  <dd>Number of rows to shift detector for each focus step</dd>

  <dt><strong>focus.focus_position</strong></dt>
  <dd>Current focus position</dd>

  <dt><strong>focus.exposure_time = 1.0</strong></dt>
  <dd>Exposure time (seconds)</dd>

  <dt><strong>focus.focus_component = "instrument"</strong></dt>
  <dd>Focus component for motion - "instrument" or "telescope"</dd>

  <dt><strong>focus.focus_type = "absolute"</strong></dt>
  <dd>Focus type, "absolute" or "step"</dd>

  <dt><strong>focus.set_pars_called = 1</strong></dt>
  <dd>Flag to not prompt for focus position</dd>

  <dt><strong>focus.move_delay = 3</strong></dt>
  <dd>Delay in seconds between focus moves</dd>
</dl>

<h2 id="remote-image-server-azcamtoolssendimage">Remote Image Server - <code>azcam.tools.sendimage</code></h2>
<p>This tool supports sending an image to a remote host running an image server which receives the image.</p>
<h3 id="usage">Usage</h3>
<div class="highlight"><pre><span></span><code><span class="kn">from</span> <span class="nn">azcam.tools.sendimage</span> <span class="kn">import</span> <span class="n">SendImage</span>
<span class="n">sendimage</span> <span class="o">=</span> <span class="n">SendImage</span><span class="p">()</span>
<span class="n">remote_imageserver_host</span> <span class="o">=</span> <span class="s2">&quot;10.0.0.1&quot;</span>
<span class="n">remote_imageserver_port</span> <span class="o">=</span> <span class="mi">6543</span>
<span class="n">sendimage</span><span class="o">.</span><span class="n">set_remote_imageserver</span><span class="p">(</span><span class="n">remote_imageserver_host</span><span class="p">,</span> <span class="n">remote_imageserver_port</span><span class="p">,</span> <span class="s2">&quot;azcam&quot;</span><span class="p">)</span>
</code></pre></div>
<h2 id="magellan-controller-azcamtoolsmag">Magellan Controller - <code>azcam.tools.mag</code></h2>
<p>These tools support the OCIW Magellan CCD controllers (ITL version). See http://instrumentation.obs.carnegiescience.edu/ccd/gcam.html.</p>
<h3 id="example-code_4">Example Code</h3>
<p>The code below is for example only.</p>
<h4 id="controller_2">Controller</h4>
<div class="highlight"><pre><span></span><code><span class="kn">import</span> <span class="nn">azcam.server</span>
<span class="kn">from</span> <span class="nn">azcam.tools.mag.controller_mag</span> <span class="kn">import</span> <span class="n">ControllerMag</span>
<span class="n">controller</span> <span class="o">=</span> <span class="n">ControllerMag</span><span class="p">()</span>
<span class="n">controller</span><span class="o">.</span><span class="n">camserver</span><span class="o">.</span><span class="n">set_server</span><span class="p">(</span><span class="s2">&quot;some_machine&quot;</span><span class="p">,</span> <span class="mi">2402</span><span class="p">)</span>
<span class="n">controller</span><span class="o">.</span><span class="n">timing_file</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">azcam</span><span class="o">.</span><span class="n">db</span><span class="o">.</span><span class="n">datafolder</span><span class="p">,</span> <span class="s2">&quot;dspcode/gcam_ccd57.s&quot;</span><span class="p">)</span>
</code></pre></div>
<h4 id="exposure_2">Exposure</h4>
<div class="highlight"><pre><span></span><code><span class="kn">import</span> <span class="nn">azcam.server</span>
<span class="kn">from</span> <span class="nn">azcam.tools.mag.exposure_mag</span> <span class="kn">import</span> <span class="n">ExposureMag</span>
<span class="n">exposure</span> <span class="o">=</span> <span class="n">ExposureMag</span><span class="p">()</span>
<span class="n">filetype</span> <span class="o">=</span> <span class="s2">&quot;BIN&quot;</span>
<span class="n">exposure</span><span class="o">.</span><span class="n">filetype</span> <span class="o">=</span> <span class="n">exposure</span><span class="o">.</span><span class="n">filetypes</span><span class="p">[</span><span class="n">filetype</span><span class="p">]</span>
<span class="n">exposure</span><span class="o">.</span><span class="n">image</span><span class="o">.</span><span class="n">filetype</span> <span class="o">=</span> <span class="n">exposure</span><span class="o">.</span><span class="n">filetypes</span><span class="p">[</span><span class="n">filetype</span><span class="p">]</span>
<span class="n">exposure</span><span class="o">.</span><span class="n">display_image</span> <span class="o">=</span> <span class="mi">1</span>
<span class="n">exposure</span><span class="o">.</span><span class="n">image</span><span class="o">.</span><span class="n">remote_imageserver_flag</span> <span class="o">=</span> <span class="mi">0</span>
<span class="n">exposure</span><span class="o">.</span><span class="n">set_filename</span><span class="p">(</span><span class="s2">&quot;/azcam/soguider/image.bin&quot;</span><span class="p">)</span>
<span class="n">exposure</span><span class="o">.</span><span class="n">test_image</span> <span class="o">=</span> <span class="mi">0</span>
<span class="n">exposure</span><span class="o">.</span><span class="n">root</span> <span class="o">=</span> <span class="s2">&quot;image&quot;</span>
<span class="n">exposure</span><span class="o">.</span><span class="n">display_image</span> <span class="o">=</span> <span class="mi">0</span>
<span class="n">exposure</span><span class="o">.</span><span class="n">image</span><span class="o">.</span><span class="n">make_lockfile</span> <span class="o">=</span> <span class="mi">1</span>
</code></pre></div>
<h3 id="camera-servers_1">Camera Servers</h3>
<p><em>Camera servers</em> are separate executable programs which manage direct interaction with controller hardware on some systems. Communication with a camera server takes place over a socket via communication protocols defined between <em>azcam</em> and a specific camera server program. These camera servers are necessary when specialized drivers for the camera hardware are required.  They are usually written in C/C++. </p>
<h3 id="dsp-code_1">DSP Code</h3>
<p>The DSP code which runs in Magellan controllers is assembled and linked with
Motorola software tools. These tools should be installed in the folder <code>/azcam/motoroladsptools/</code> on Windows machines, as required by the batch files which assemble and link the code.</p>
<p>For Magellan systems, there is only one DSP file which is downloaded during initialization. </p>
<p>Note that <em>xxx.s</em> files are loaded for the Magellan systems.</p>
<h2 id="fastapi-azcamtoolsfastapi">FastAPI - <code>azcam.tools.fastapi</code></h2>
<p>This tool implements a fastapi-based web server.  See https://fastapi.tiangolo.com.</p>
<h3 id="usage-example">Usage Example</h3>
<div class="highlight"><pre><span></span><code><span class="kn">from</span> <span class="nn">azcam.tools.fastapi.fastapi_server</span> <span class="kn">import</span> <span class="n">WebServer</span>
<span class="n">webserver</span> <span class="o">=</span> <span class="n">WebServer</span><span class="p">()</span>
<span class="n">webserver</span><span class="o">.</span><span class="n">index</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;index_mysystem.html&quot;</span>
<span class="n">webserver</span><span class="o">.</span><span class="n">start</span><span class="p">()</span>
</code></pre></div>
<h2 id="azcam-web-tools-azcamtoolswebtools">AzCam Web Tools - <code>azcam.tools.webtools</code></h2>
<p>These tools implements various browser-based tools which connect to an azcam web server.</p>
<h3 id="usage_1">Usage</h3>
<p>Open a web browser to http://localhost:2403/XXX where XXX is a toolname, with the appropriate replacements for localhost and the web server port number.</p>
<h3 id="browser-tools">Browser Tools</h3>
<ul>
<li>status - display current exposure status</li>
<li>exptool - a simple exposure control tool</li>
</ul>
<h2 id="azcam-environments">AzCam Environments</h2>
<p>Some packages act as <em>environments</em> to define code and data files used for specific hardware systems. Examples include:</p>
<ul>
<li><a href="https://github.com/mplesser/azcam-bok">azcam-90prime</a> for the UArizona Bok telescope 90prime instrument</li>
<li><a href="https://github.com/mplesser/azcam-mont4k">azcam-mont4k</a> for the UArizona Mont4k instrument</li>
<li><a href="https://github.com/mplesser/azcam-vattspec">azcam-vattspec</a> for the VATT VattSpec camera</li>
</ul>
<h2 id="azcam-applications">AzCam Applications</h2>
<p>AzCam <em>applications</em> are stand-alone programs which utilize AzCam functionality. The most important application is <em>azcamserver</em> which defines the tools for a hardware system. Most but not all applications are clients which connect to an <em>azcamserver</em> application. These clients cab be written in any languages.  Some are experimental or still in development. Examples include:</p>
<ul>
<li><a href="https://github.com/mplesser/azcam-expstatus">azcam-expstatus</a>: a small GUI which displays exposure progress </li>
<li><a href="https://github.com/mplesser/azcam-monitr">azcam-monitor</a>: an app to monitor and control AzCam processes on the local network</li>
<li><a href="https://github.com/mplesser/azcam-tool">azcam-tool</a>: an exposure control GUI written in National Instruments LabVIEW</li>
<li><a href="https://github.com/mplesser/azcam-imageserver">azcam-imageserver</a> adds support for remote image servers</li>
<li><a href="https://github.com/mplesser/azcam-observe">azcam-observe</a> add observing scripts which support a Qt-based GUI and command line interface<ul>
<li><a href="https://mplesser.github.io/docs/azcam_observe/index.html">azcam-observe code docs can be found here</a></li>
</ul>
</li>
</ul>
<h2 id="help">Help</h2>
<p>AzCam is commonly used with IPython.  Help is then available by typing <code>?xxx</code>, <code>xxx?</code>, <code>xxx??</code> or <code>help(xxx)</code> where <code>xxx</code> is an AzCam class, command, or object instance.</p>
<p>Useful links include:
* IPython <a href="https://ipython.org">https://ipython.org</a>
* Python programming language <a href="https://www.python.org">https://www.python.org</a></p>
<h2 id="command-structure">Command Structure</h2>
<p>The AzCam command structure provides a fairly uniform interface which can be used from the local command line (CLI), a remote socket connection, or the web interface.  An example for taking a 2.5 second <em>flat field</em> exposure is:</p>
<p>Local CLI or script example:</p>
<div class="highlight"><pre><span></span><code><span class="n">exposure</span><span class="o">.</span><span class="n">expose</span><span class="p">(</span><span class="mf">2.5</span><span class="p">,</span> <span class="s1">&#39;flat&#39;</span><span class="p">,</span> <span class="s1">&#39;an image title&#39;</span><span class="p">)</span>
</code></pre></div>
<p>A remote socket connection example:</p>
<div class="highlight"><pre><span></span><code><span class="n">exposure</span><span class="o">.</span><span class="n">expose</span> <span class="mf">2.5</span> <span class="n">flat</span> <span class="s2">&quot;an image title&quot;</span>
</code></pre></div>
<p>Web (http) connection example:</p>
<p><div class="highlight"><pre><span></span><code>http://hostname:2403/api/exposure/expose?exposure_time=2.5<span class="err">&amp;</span>image_type=flat<span class="err">&amp;</span>image_title=an+image+title
</code></pre></div>
Web support requires an extension package such as <em>azcam-fastapi</em> to be installed with <em>azcamserver</em>.  Example URL's are:</p>
<p><div class="highlight"><pre><span></span><code>http://hostname:2403/status
</code></pre></div>
<div class="highlight"><pre><span></span><code>http://hostname:2403/exptool
</code></pre></div></p>
<p>The value <em>2403</em> here is the web server port configured by a specific environment.</p>
<h2 id="shortcuts">Shortcuts</h2>
<p>When using IPython, the auto parenthesis mode allows typing commands without 
requiring the normal python syntax of <code>command(par1, par2, ...)</code>. The equivalent 
shortcut/alias syntax is <code>command par1 par2</code>. With IPython in this mode all commands may 
use this syntax.</p>
<p>There are also some simple but useful command line commands which can be optionally installed within
console or server applications as typing shortcuts. Shortcuts are intended for command line use only
and can be found in the <code>db.shortcuts</code> dictionary (see <code>azcam.shortcuts</code>). Examples include:</p>
<ul>
<li><em>sav</em> - save the current parameters to the parameter file</li>
<li><em>pp</em> - toggle the command line printout of client commands and responses command.</li>
<li><em>gf</em> - try and go to current image folder.</li>
<li><em>sf</em> - try and set the image folder to the current directory.</li>
<li><em>bf</em> - browse for a file or folder using a Tcl/Tk GUI.</li>
</ul>
<p>Autogenerated code documentation for the <code>azcam</code> python package can be found <a href="http://mplesser.github.io/docs/azcam">here</a>.</p>
<h2 id="scripts">Scripts</h2>
<p>Scripts are python code modules which usually contain one function. They may be loaded automatically during enviroment configuration and can be found in the <code>db.scripts</code> dictionary. Scripts defined on the server side are not available as remote commands.</p>
<div class="highlight"><pre><span></span><code><span class="kn">import</span> <span class="nn">azcam_scripts</span>
<span class="n">azcam_scripts</span><span class="o">.</span><span class="n">load</span><span class="p">()</span>
<span class="n">get_pressures</span><span class="p">(</span><span class="mf">2.0</span><span class="p">,</span> <span class="s2">&quot;get_pressures.log&quot;</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
</code></pre></div>
<h2 id="configuration-folders">Configuration Folders</h2>
<p>There are two important folders which are defined by most environments:</p>
<ul>
<li><em>systemfolder</em> - the main folder where configuration code is located. It is often the root of the environment's python package.</li>
<li><em>datafolder</em> - the root folder where data and parameters are saved. Write access is required. It is often similar to <code>/data/sytemfolder</code>.</li>
</ul>





                
              </article>
            </div>
          
          
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    
    <nav class="md-footer__inner md-grid" aria-label="Footer" >
      
      
        
        <a href="../advanced/" class="md-footer__link md-footer__link--next" aria-label="Next: Advanced" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              Advanced
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "..", "features": "navigation.sections", "search": "../assets/javascripts/workers/search.16e2a7d4.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version.title": "Select version"}}</script>
    
    
      <script src="../assets/javascripts/bundle.5a2dcb6a.min.js"></script>
      
    
    
  </body>
</html>